# ARC

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  test-redis.sh
.cursor/rules/: architecture-pointer.mdc  git-sync.mdc  mcp-first.mdc  mcserver-config-deploy.mdc  rule1.mdc
gradle/: libs.versions.toml
scripts/: migrate_item_yaml.py
src/integrationTest/kotlin/ru/arc/network/: RedisManagerIntegrationTest.kt
src/integrationTest/kotlin/ru/arc/sync/: CMISyncTest.kt  EmSyncTest.kt  SkillsSyncTest.kt  SyncRepoIntegrationTest.kt
src/main/java/arc/arc/: ARC.java  AnnouneConfig.java  Command.java  Config.java  PlayerManager.java  Portal.java  PortalData.java  RedisManager.java  TitleInput.java
src/main/java/arc/arc/ai/: ChatHistory.java  Conversation.java  GPTEntity.java  GPTManager.java  JsonResponse.java  ModerResponse.java  ModerationResponse.java
src/main/java/arc/arc/audit/: AuditData.java  AuditManager.java  Transaction.java  Type.java
src/main/java/arc/arc/autobuild/: Building.java  BuildingManager.java  Construction.java  ConstructionSite.java  Display.java
src/main/java/arc/arc/board/: Board.java  BoardEntry.java  BoardEntryCache.java  BoardItem.java  BoardMessager.java  ItemIcon.java
src/main/java/arc/arc/bschests/: ChestGenerator.java  CustomLootData.java  LootGui.java  PersonalLootManager.java
src/main/java/arc/arc/chests/: CustomChest.java  LocationPool.java
src/main/java/arc/arc/commands/: ArcStoreCommand.java  BuildBookCommand.java  CforwardCommand.java  Command.java  CommandParser.java  EliteLootComand.java  EmTestCommand.java  GiveJobsBoostCommand.java  InvestCommand.java  LocPoolCommand.java  MexCommand.java  ParsedCommand.java  ResourcePackCommand.java  SoundFollowCommand.java  StockCommand.java  TestCommand.java  TestRedisRepoCommand.java  TreasureHuntCommand.java  TreasureItemCommand.java  TreasurePoolCommand.java  XArcCommand.java
src/main/java/arc/arc/common/: ServerLocation.java  WeightedRandom.java
src/main/java/arc/arc/configs/: AnnouneConfig.java  AuctionConfig.java  BoardConfig.java  BuildingConfig.java  Config.java  ConfigManager.java  FarmConfig.java  InvestConfig.java  LocationPoolConfig.java  LootChestsConfig.java  MainConfig.java  StockConfig.java  TreasureHuntConfig.java
src/main/java/arc/arc/eliteloot/: DecorItem.java  DecorPool.java  EliteLootConfigParser.java  EliteLootGui.java  EliteLootManager.java  EliteLootProcessor.java  LootType.java
src/main/java/arc/arc/farm/: Farm.java  FarmListener.java  FarmManager.java  LumberListener.java  Lumbermill.java  Mine.java  MineListener.java
src/main/java/arc/arc/guis/: BaltopGui.java  StoreGui.java
src/main/java/arc/arc/hooks/: AEHook.java  ArcModule.java  BetterRTPListener.java  CMIHook.java  EMHook.java  HookRegistry.java  HuskHomesHook.java  ItemsAdderHook.java  LandsHook.java  PAPHook.java  PAPIHook.java  PSHook.java  PartiesHook.java  PlayerWarpsHook.java  RedisEcoHook.java  RedisEcoListener.java  SFHook.java  ShopHook.java  ShopListener.java  WGHook.java
src/main/java/arc/arc/invest/: Business.java  BusinessCore.java  BusinessLocation.java  BusinessManager.java  InvestPlayer.java  Production.java
src/main/java/arc/arc/leafdecay/: LeafChecker.java  LeafData.java  LeafDecayManager.java
src/main/java/arc/arc/listeners/: BlockListener.java  CMIListener.java  ChangeWorldListener.java  ChatListener.java  CommandListener.java  IAEvents.java  JoinListener.java  ListenerRegistry.java  PickupListener.java  PortalListener.java  RespawnListener.java  SpawnerListener.java  WGListener.java
src/main/java/arc/arc/misc/: BaltopGui.java  JoinMessageGui.java  JoinMessages.java  StoreGui.java
src/main/java/arc/arc/mobspawn/: MobSpawnManager.java
src/main/java/arc/arc/network/: ArcSerializable.java  ChannelListener.java  LandsTopic.java  Message.java  MessageEvent.java  NetworkRegistry.java  RedisManager.java  RedisSerializer.java  ServerLocation.java
src/main/java/arc/arc/playerlist/: PlayerData.java  PlayerList.java  PlayerListListener.java  PlayerListTask.java  PlayerManager.java
src/main/java/arc/arc/stock/: ConfigStock.java  HistoryManager.java  HistoryMessager.java  Position.java  Stock.java  StockClient.java  StockMarket.java  StockMessager.java  StockPlayer.java  StockPlayerManager.java  StockPlayerMessager.java
src/main/java/arc/arc/store/: ItemMatcher.java  Store.java  StoreManager.java
src/main/java/ru/arc/: ARC.java  Logging.java  Portal.java  PortalData.java  TitleInput.java
src/main/kotlin/ru/arc/: ARC.kt  Portal.kt  PortalData.kt  TitleInput.kt
src/main/resources/: announce.yml  auction.yml  backpacks.yml  board.yml  buildings.yml  commands.yml  config.yml  elitemobs.yml  farms.yml  log4j2-loki-template.json  log4j2.properties  misc.yml  plugin.yml  treasure-hunt.yml
src/main/resources/config/: commands.yml
src/main/resources/guis/: board.yml  defaults.yml  eliteloot.yml  jobs-boost.yml  personal-loot.yml  scheduled-commands.yml  store.yml
src/main/resources/investing/businesses/: farm.yml
src/main/resources/investing/inventories/: farm.yml
src/main/resources/investing/items/: tools.yml
src/main/resources/investing/upgrades/: produce_multiplier.yml
src/main/resources/lootchests/: bosses.yml
src/main/resources/modules/: announce.yml  auction.yml  auto-build.yml  board.yml  elite-loot.yml  farms.yml  item-presets.yml  leafdecay.yml  location-pools.yml  logging.yml  mobspawn.yml  npc-chat.yml  ops-http.yml  personalloot.yml  restart.yml  scheduled-commands.yml  treasure-hunt.yml
src/main/resources/prompts/: moderation.txt
src/main/resources/prompts/npc/: common.txt  joker.txt
src/main/resources/stocks/: stock.yml
src/main/resources/treasures/: config.yml  easter.yml
src/test/java/arc/arc/: AnnouneConfigTest.java
src/test/kotlin/ru/arc/: ARCTest.kt  KotestTestBase.kt  TestBase.kt
src/test/resources/: amogus_1.schem  misc.yml  testcontainers.properties
src/test/resources/modules/: ops-http.yml  redis.yml
src/test/resources/stocks/: stock-prod.yml
(+921 files in other folders)
